<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>額外事件拖拉</title>
    <link type="text/css" rel="stylesheet" href="calendar/fullcalendar.min.css" />
    <link type="text/css" rel="stylesheet" href="calendar/fullcalendar.print.min.css" media="print"/>
    <script type="text/javascript" src="calendar/lib/moment.min.js"></script>
    <script type="text/javascript" src="calendar/lib/jquery.min.js"></script>
    <script type="text/javascript" src="calendar/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="calendar/fullcalendar.min.js"></script>
    
    <style>
      body {
        margin-top: 40px;
        text-align: center;
        font-size: 14px;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
      }
      
      #wrap {
        width: 1100px;
        margin: 0 auto;
      }
      
      #external-events {
        float: left;
        width: 150px;
        padding: 0 10px;
        border: 1px solid #ccc;
        background: #eee;
        text-align: left;
      }
      
      #external-eventx h4 {
        font-size: 16px;
        margin-top:  0;
        padding-top: 1em;
      }
      
      #external-events .fc-event {
        margin: 10px 0;
        cursor: pointer;
      }
      
      #external-events p {
        margin: 1.5em 0;
        font-size: 11px;
        color: #666;
      }
      
      #external-events p input {
        margin: 0;
        vertical-align: middle;
      }
      
      #calendar {
        float: right;
        width: 900px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="external-events">
        <h4>Draggable Events</h4>
        <div class="fc-event">My Event 1</div>
        <div class="fc-event">My Event 2</div>
        <div class="fc-event">My Event 3</div>
        <div class="fc-event">My Event 4</div>
        <div class="fc-event">我愛林明螢</div>
        <div class="fc-event"><a href="http://www.ncku.edu.tw">國立成功大學</a></div>
        <div class="fc-event"><fieldset><input type="text"/></fieldset></div>
        <p>
          <input type="checkbox" id="drop-remove" />
          <label for='drop-remove'>remove after drop</label>
        </p>
      </div>
      <div id="calendar"></div>
      <div style="clear:both"></div>
    </div>
    <script>
      $(document).ready(function() {
    	  /*initialize the external events*/
    	  
    	  $('#external-events .fc-event').each(function() {
    	      //store data so the calendar knows to render an event upon drop
    	      url = $.trim($(this).children().attr('href'));
    	      console.log(url);
    	      if (typeof(url) == 'undifined'){
    	        $(this).data('event',{
    			    title: $.trim($(this).text()),  //use the element's text as the event title
    			    stick: true, //maintain when user navigates (see docs on the renderEvent methos)
    		    });
    	      }
    	      else {
    	        $(this).data('event',{
      			    title: $.trim($(this).text()),  //use the element's text as the event title
      			    url: url,
      			    stick: true, //maintain when user navigates (see docs on the renderEvent methos)
      		    });  
    	      }
    	  
    	      // make the event draggable using jQuery UI
    	  
    	      $(this).draggable({
    		    zIndex: 999,
    		    revert: true,  //will cause the event to go back to its
    		    revertDuration: 0 //original position after the drag
    	      });
    	          
    	  });
      
          //initialize the calendar
      
          $('#calendar').fullCalendar({
    	    header: {
    		    left: 'prev, next today',
    		    center: 'title',
    		    right: 'month, agendaWeek, agendaDay'
    	    },
    	    editable: true,
    	    droppable: true, //this allow things to dropped onto the calendar
    	    drop: function() {
    	    	//is the "remove after drop" checkvox checked?
    	    	if ($('#drop-remove').is(':checked')) {
    	    		//if so, remove the event from the "Draggaable Events" list
    	    		$(this).remove();
    	    	}
    	    }
          });
          
      });
    </script>
  </body>
</html>