<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Event採用json灌進行事曆頁面</title>
    <link type="text/css" rel="stylesheet" href="calendar/fullcalendar.min.css"/>
    <link type="text/css" rel="stylesheet" href="calendar/fullcalendar.print.min.css" media="print"/>
    <script type="text/javascript" src="calendar/lib/moment.min.js"></script>
    <script type="text/javascript" src="calendar/lib/jquery.min.js"></script>
    <script type="text/javascript" src="calendar/fullcalendar.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,
           sans-serif;
        font-size: 14px;
      }
      
      #script-warning {
        display: none;
        background: #eee;
        border-bottom: 1px solid #ddd;
        padding: 0 10px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        color: red;
      }
    
      #loading {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    
      #calendar {
        max-width: 900px;
        margin: 40px auto;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div id="script-warning">
      <code>php/get-events.php</code> must be running.
    </div>
    <div id="loading">loading...</div>
    <div id="calendar"></div>
    <script>
      $(document).ready(function() {
    	  $('#calendar').fullCalendar({
    		  header: { left: 'prev,next today',
    			        center: 'title',
    			        right: 'month,agendaWeek,agendaDay,listWeek'},
    		  defaultDate: '2017-09-12',
    		  editable: true,
    		  navLinks: true, //can click day/week names to navigate views
    		  eventLimit: true, //allow "more" lind when too many events
    		  events: { url: 'json/events.json',
    			        error: function() { $('#script-warning').show}},
    		  loading: function(bool) {
    			  $('#loading').toggle(bool);
    		  }
    	  });
    	  
      });
    </script>
  </body>
</html>